{
  "name": "Cheetah Chat",
  "short_name": "Cheetah Chat",
  "description": "Cheetah Chat",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#010413",
  "theme_color": "#b70ff0",
  "icons": [
    {
      "src": "/icons/icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192-maskable.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512-maskable.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
